Windows/DialogWindow.xaml

<Window x:Class="xLibV100.Windows.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:templateSelectors="clr-namespace:xLibV100.UI.TemplateSelectors"
        xmlns:local="clr-namespace:xLibV100.Windows"
        mc:Ignorable="d"
        Title="DialogWindow" Height="450" Width="800"
        MinWidth="350"
        MinHeight="250"
        Style="{StaticResource WindowGlobalStyle}"
        HorizontalContentAlignment="Stretch"
        VerticalContentAlignment="Stretch"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <templateSelectors:UniversalCellTemplateSelector x:Key="ValueTemplateSelector" ColumnKey="Value"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListView x:Name="ListView" Style="{StaticResource ListViewStyle2}" ItemsSource="{Binding Properties}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="160"/>
                    <GridViewColumn Header="Value" CellTemplateSelector="{StaticResource ValueTemplateSelector}" Width="auto"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="ButAccept" Style="{StaticResource ButtonStyle1}" Content="Accept" Margin="5" Grid.Row="1" HorizontalAlignment="Right" Width="200" Click="ButAccept_Click"/>
    </Grid>
</Window>
