UI/ViewElements/BitsFieldIndicatorViewElement.xaml

<UserControl x:Class="xLib.UI.ViewElements.BitsFieldIndicatorViewElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:xLib.UI.ViewElements"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ItemsControl ItemsSource="{Binding Field}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding StateName}" Height="25" Margin="0,3,0,0" Padding="1,0,0,0">
                        <Label.Style>
                            <Style TargetType="Label" BasedOn='{StaticResource LabelGlobalStyle}'>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding FlagIsEnabled}" Value="True">
                                        <Setter Property="Background" Value="#FF641818"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding FlagIsEnabled}" Value="False">
                                        <Setter Property="Background" Value="#FF21662A"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
