UI/Resources/GlobalStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:xLibV100"
                    xmlns:template_selector="clr-namespace:xLibV100.UI">

    <Style TargetType="{x:Type Control}" x:Key="WindowGlobalStyle">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Background" Value="#FF3F3F46"/>
        <Setter Property="Foreground" Value="#FFDEC316"/>
        <Setter Property="BorderBrush" Value="#FF834545"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Width" Value="auto"/>
        <Setter Property="Height" Value="auto"/>
    </Style>

    <Style TargetType="{x:Type Border}" x:Key="BorderGlobalStyle">
        <Setter Property="BorderBrush" Value="#FF834545"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <Style TargetType="{x:Type Label}" x:Key="LabelGlobalStyle">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#FFDEC316"/>
        <Setter Property="BorderBrush" Value="#FF834545"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
    </Style>

    <Style TargetType="{x:Type ComboBox}" x:Key="ComboBoxGlobalStyle">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Background" Value="#FF3F3F46"/>
        <Setter Property="Foreground" Value="#FFDEC316"/>
        <Setter Property="BorderBrush" Value="#FF834545"/>
    </Style>

    <LinearGradientBrush x:Key="TextBoxGradient11" StartPoint="1,0" EndPoint="1,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="Green" Offset="0"/>
                <GradientStop Color="DarkBlue" Offset="0.2"/>
                <GradientStop Color="DarkBlue" Offset="0.8"/>
                <GradientStop Color="Green" Offset="1"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <Style TargetType="{x:Type TextBox}" x:Key="TextBoxGlobalStyle">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Background" Value="{StaticResource TextBoxGradient11}"/>
        <Setter Property="Foreground" Value="#FFDEC316"/>
        <Setter Property="BorderBrush" Value="#FF834545"/>
        <Setter Property="CaretBrush" Value="#FFDEC316"/>
        <Setter Property="Padding" Value="0,2,0,2"/>
        <Setter Property="Margin" Value="0,3,0,3"/>
    </Style>

    <Style TargetType="{x:Type ListView}" x:Key="ListViewGlobalStyle">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Background" Value="#FF3F3F46"/>
        <Setter Property="Foreground" Value="#FFDEC316"/>
        <Setter Property="BorderBrush" Value="#FF834545"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    </Style>

    <Style TargetType="{x:Type ListViewItem}" x:Key="ListViewItemContainerGlobalStyle">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Background" Value="#FF3F3F46"/>
        <Setter Property="Foreground" Value="#FFDEC316"/>
        <Setter Property="BorderBrush" Value="#FF834545"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    </Style>

    <Style TargetType="{x:Type GridViewColumnHeader}" x:Key="GridViewColumnHeaderGlobalStyle">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Background" Value="#FF3F3F46"/>
        <Setter Property="Foreground" Value="#FFDEC316"/>
        <Setter Property="BorderBrush" Value="#FF834545"/>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="ButtonGlobalStyle">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Background" Value="#FF4F4F4F"/>
        <Setter Property="Foreground" Value="#FFDEC316"/>
        <Setter Property="BorderBrush" Value="#FF834545"/>
        <Setter Property="Height" Value="35"/>
    </Style>

    <Style TargetType="{x:Type TabControl}" x:Key="TabControlGlobalStyle">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Background" Value="#FF3F3F46"/>
        <Setter Property="Foreground" Value="#FFDEC316"/>
        <Setter Property="BorderBrush" Value="#FF834545"/>
        <Setter Property="Margin" Value="1,1,1,1"/>
    </Style>

    <Style TargetType="{x:Type TabItem}" x:Key="TabItemGlobalStyle">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Background" Value="#FF3F3F46"/>
        <Setter Property="Foreground" Value="#FFDEC316"/>
        <Setter Property="BorderBrush" Value="#FF834545"/>
    </Style>

    <Style TargetType="{x:Type Grid}" x:Key="GridGlobalStyle">
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>

    <Style TargetType="{x:Type GroupBox}" x:Key="GroupBoxGlobalStyle">
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Foreground" Value="#FFDEC316"/>
        <Setter Property="BorderBrush" Value="#FF834545"/>
        <Setter Property="Background" Value="#FF3F3F46"/>
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Margin="10,-5,5,-10" BorderThickness="1" Panel.ZIndex="1" HorizontalAlignment="Center" Background="{TemplateBinding Background}">
                            <Label Foreground="{TemplateBinding Foreground}">
                                <ContentPresenter Margin="0,-8,0,-8" ContentSource="Header" RecognizesAccessKey="True" />
                            </Label>
                        </Border>

                        <Border Panel.ZIndex="0" Grid.Row="1" BorderThickness="2,2,2,2" BorderBrush="#25A0DA" CornerRadius="10">
                            <ContentPresenter Margin="4" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type UserControl}" x:Key="UserControlGlobalStyle">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#FFDEC316"/>
        <Setter Property="BorderBrush" Value="#FF834545"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Width" Value="auto"/>
        <Setter Property="Height" Value="auto"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
    </Style>
</ResourceDictionary>
