UI/Resources/TabItemStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:local="clr-namespace:xLibV100"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <LinearGradientBrush x:Key="TabItemClicked" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#363636" Offset="0.0"/>
                <GradientStop Color="#393939" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TabItemSelected1" StartPoint="0,0" EndPoint="1,0">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FF40408F" Offset="0.0"/>
                <GradientStop Color="DarkBlue" Offset="0.5"/>
                <GradientStop Color="#FF40408F" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TabItemSelected2" StartPoint="0,1" EndPoint="0,0">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FF40408F" Offset="0.0"/>
                <GradientStop Color="DarkBlue" Offset="0.5"/>
                <GradientStop Color="#FF40408F" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TabItemUnselected1" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FF494951" Offset="0.0"/>
                <GradientStop Color="#FF3F3F46" Offset="0.1"/>
                <GradientStop Color="#FF494951" Offset="0.9"/>
                <GradientStop Color="#FF3F3F46" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TabItemUnselected2" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FF494951" Offset="0.0"/>
                <GradientStop Color="#FF3F3F46" Offset="0.2"/>
                <GradientStop Color="#FF494951" Offset="0.8"/>
                <GradientStop Color="#FF3F3F46" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TabItemIsMouseOver" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FF3F3F46" Offset="0.0"/>
                <GradientStop Color="#717171" Offset="0.5"/>
                <GradientStop Color="#FF3F3F46" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TabItemIsMouseOver2" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FF3F3F46" Offset="0.0"/>
                <GradientStop Color="#717171" Offset="0.5"/>
                <GradientStop Color="#FF3F3F46" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <Style x:Key="TabItemStyle1" TargetType="{x:Type TabItem}" BasedOn="{StaticResource TabItemGlobalStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border
                        Name="Border"
                        Margin="0,0,0,0"
                        Background="{StaticResource TabItemUnselected1}"
                        BorderBrush="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=BorderBrush}"
                        BorderThickness="1,0,0,1"
                        CornerRadius="5">
                        <Label x:Name="ContentSite" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="{Binding Name}" Margin="0,0,0,0">
                            <Label.LayoutTransform>
                                <RotateTransform Angle="0"/>
                            </Label.LayoutTransform>
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="FontSize" Value="{Binding Path=FontSize, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"/>
                                    <Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"/>
                                    <Setter Property="BorderBrush" Value="{Binding Path=BorderBrush, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"/>
                                    <Setter Property="Height" Value="33"/>
                                    <Setter Property="MinWidth" Value="150"/>
                                    <Setter Property="Width" Value="auto"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </Label.Style>
                        </Label>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource TabItemIsMouseOver}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource TabItemSelected1}" />
                            <Setter TargetName="Border" Property="BorderThickness" Value="0,0,0,0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TabItemStyle2" TargetType="{x:Type TabItem}" BasedOn="{StaticResource TabItemGlobalStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border
                            Name="Border"
                            Margin="0,0,0,0"
                            Background="{StaticResource TabItemUnselected2}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1,1,1,1"
                            CornerRadius="5">
                        <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="0,1,0,0" RecognizesAccessKey="True">
                            <ContentPresenter.LayoutTransform>
                                <RotateTransform Angle="270"/>
                            </ContentPresenter.LayoutTransform>
                        </ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource TabItemIsMouseOver2}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource TabItemSelected2}" />
                            <Setter TargetName="Border" Property="BorderThickness" Value="0,0,0,0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TabItemStyle3" TargetType="{x:Type TabItem}" BasedOn="{StaticResource TabItemGlobalStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid>
                        <Border
                        Name="Border"
                        Margin="0,0,0,0"
                        Background="{StaticResource TabItemUnselected1}"
                        BorderBrush="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=BorderBrush}"
                        BorderThickness="1,1,1,1"
                        CornerRadius="5">
                            <Label x:Name="ContentSite"
                                   VerticalContentAlignment="Center"
                                   HorizontalContentAlignment="Center"
                                   Content="{Binding Name}"
                                   Margin="0,0,0,0">
                                <Label.LayoutTransform>
                                    <RotateTransform Angle="90"/>
                                </Label.LayoutTransform>
                                <Label.Style>
                                    <Style TargetType="Label">
                                        <Setter Property="FontSize" Value="{Binding Path=FontSize, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"/>
                                        <Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"/>
                                        <Setter Property="BorderBrush" Value="{Binding Path=BorderBrush, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"/>
                                        <Setter Property="Height" Value="33"/>
                                        <Setter Property="Width" Value="150"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </Label.Style>
                            </Label>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource TabItemIsMouseOver}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource TabItemSelected1}" />
                            <Setter TargetName="Border" Property="BorderThickness" Value="0,0,0,0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TabItemStyle4" TargetType="{x:Type TabItem}" BasedOn="{StaticResource TabItemGlobalStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid>
                        <Border
                            Name="Border"
                            Margin="0,0,0,0"
                            Background="{StaticResource TabItemUnselected1}"
                            BorderBrush="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=BorderBrush}"
                            BorderThickness="1,1,1,1"
                            CornerRadius="5">
                            <Label x:Name="ContentSite"
                                   VerticalContentAlignment="Center"
                                   HorizontalContentAlignment="Center"
                                   Content="{Binding Name}"
                                   Margin="0,0,0,0">
                                <Label.LayoutTransform>
                                    <RotateTransform Angle="0"/>
                                </Label.LayoutTransform>
                                <Label.Style>
                                    <Style TargetType="Label">
                                        <Setter Property="FontSize" Value="{Binding Path=FontSize, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"/>
                                        <Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"/>
                                        <Setter Property="BorderBrush" Value="{Binding Path=BorderBrush, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"/>
                                        <Setter Property="Height" Value="33"/>
                                        <Setter Property="Width" Value="150"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </Label.Style>
                            </Label>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource TabItemIsMouseOver}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource TabItemSelected1}" />
                            <Setter TargetName="Border" Property="BorderThickness" Value="0,0,0,0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>