UI/Views/PortOptionsView.xaml

<UserControl x:Class="xLibV100.UI.Views.PortOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:xLibV100.Common.UI"
             xmlns:templateSelectors="clr-namespace:xLibV100.UI.TemplateSelectors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
    <UserControl.Resources>
        <templateSelectors:UniversalCellTemplateSelector x:Key="ValueTemplateSelector" ColumnKey="Value"/>
        <LinearGradientBrush x:Key="ListViewBackground" StartPoint="0,0" EndPoint="1,0">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#4a7367" Offset="0.0"/>
                    <GradientStop Color="#3f3f46" Offset="0.33"/>
                    <GradientStop Color="#3f3f46" Offset="0.66"/>
                    <GradientStop Color="#4a7367" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="ListView" Visibility="{Binding Visibility}" Width="auto" Margin="0,2,0,0" BorderBrush="Transparent" Background="{StaticResource ListViewBackground}" IsEnabled="{Binding IsAvailable}" Style="{StaticResource ListViewStyle3}" Grid.Row="1" ItemsSource="{Binding Properties}" HorizontalAlignment="Stretch" IsVisibleChanged="ListView_IsVisibleChanged">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource ListViewItemContainerStyle1}">
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Value" CellTemplateSelector="{StaticResource ValueTemplateSelector}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Show" Margin="0,0,0,0" Height="auto" Style="{StaticResource ButtonStyle1}" Command="{Binding ToggleVisibilityCommand}"/>
    </Grid>
</UserControl>
