Components/Peripherals/xADC/UI/Views/ChartsView.xaml

<UserControl x:Class="xLibV100.Peripherals.xADC.UI.Views.ChartsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:xLibV100.Peripherals.xADC.UI.Views"
             mc:Ignorable="d"
              d:DesignHeight="450" d:DesignWidth="800" Style="{StaticResource UserControlGlobalStyle}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600*"/>
            <ColumnDefinition Width="200" MaxWidth="200" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Border>
                <WindowsFormsHost x:Name="WindowsFormsHost" Panel.ZIndex="0"/>
            </Border>
            <Grid/>
        </Grid>
        <Button x:Name="ButClearPoints" Template="{DynamicResource ButtonTemplate1}" Content="Clear points" Margin="5,5,5,5" FontSize="18" Foreground="#FFDEC316" Background="#FF4F4F4F" BorderBrush="#FF834545" Height="35" VerticalAlignment="Top" Grid.Column="1" Click="ButClearPoints_Click"/>
        <Button x:Name="ButEnableNotyfication" Template="{DynamicResource ButtonTemplate1}" Content="Enable notyfication" Margin="5,50,5,0" FontSize="18" Foreground="#FFDEC316" Background="#FF4F4F4F" BorderBrush="#FF834545" Height="35" VerticalAlignment="Top" Grid.Column="1" Click="ButEnableNotyfication_Click"/>
        <Button x:Name="ButDisableNotyfication" Template="{DynamicResource ButtonTemplate1}" Content="Disable notyfication" Margin="5,90,5,0" FontSize="18" Foreground="#FFDEC316" Background="#FF4F4F4F" BorderBrush="#FF834545" Height="35" VerticalAlignment="Top" Grid.Column="1" Click="ButDisableNotyfication_Click"/>
    </Grid>
</UserControl>
