Tracer/UI/View/xTracerView.xaml

<UserControl x:Class="xLibV100.Tracer.UI.View.xTracerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:xLibV100.Tracer.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" Height="auto" MinHeight="500" Style="{StaticResource UserControlGlobalStyle}" >
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle1}">
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="5,0,5,5"/>
        </Style>
    </UserControl.Resources>
    
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="180*" MaxWidth="180" MinWidth="180"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="TabControl" Margin="5,5,5,5" SelectedItem="{Binding SelectedItem}" Style="{StaticResource TabControlGlobalStyle}">
            <TabItem x:Name="TabItemRequests" Header="Requests" Width="auto" Style="{StaticResource TabItemStyle4}">
                <ListView x:Name="ListViewRequestsInfo"
                          Style="{StaticResource ListViewStyle1}"
                          FontSize="18"
                          Background="#FF3F3F46"
                          Foreground="#FFDEC316"
                          BorderBrush="{x:Null}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Time" DisplayMemberBinding="{Binding Time}" Width="180"/>
                            <GridViewColumn Header="Module" DisplayMemberBinding="{Binding Module}" Width="300"/>
                            <GridViewColumn Header="Request" DisplayMemberBinding="{Binding RequestName}" Width="300"/>
                            <GridViewColumn Header="Request result" DisplayMemberBinding="{Binding RequestResult}" Width="150"/>
                            <GridViewColumn Header="Response result" DisplayMemberBinding="{Binding ResponseResult}" Width="150"/>
                            <GridViewColumn Header="Response time" DisplayMemberBinding="{Binding ResponseTime}" Width="150"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem x:Name="TabItemInfo" Header="Info" Width="100" Style="{StaticResource TabItemStyle4}">
                <Grid>
                    <ListView x:Name="ListViewInfo" Style="{StaticResource ListViewStyle1}" FontSize="18" Background="#FF3F3F46" Foreground="#FFDEC316" BorderBrush="{x:Null}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Time" DisplayMemberBinding="{Binding Time}" Width="180"/>
                                <GridViewColumn Header="Note" DisplayMemberBinding="{Binding Note}" Width="200"/>
                                <GridViewColumn Header="Data" DisplayMemberBinding="{Binding Data}" Width="auto"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>

        <StackPanel Grid.Column="1">
            
            <Button x:Name="ButPause" Background="{Binding ButPauseBackground}" Content="{Binding ButPauseName}" Margin="5,42,5,5" Click="ButPause_Click"/>

            <Button x:Name="ButClear" Content="Clear" Click="ButClear_Click"/>

            <Button Content="Save" Command="{Binding SaveLogCommand}"/>

        </StackPanel>
        
    </Grid>
</UserControl>
